spring.application.name=java-qualifier

# === My details ===
app.name=SouvikChowdhury
app.regNo=22BCI0320
app.email=souvik.chowdhury2022@vitstudent.ac.in

# === API endpoints ===
bfhl.base=https://bfhldevapigw.healthrx.co.in/hiring
bfhl.generate=${bfhl.base}/generateWebhook/JAVA
bfhl.submit=${bfhl.base}/testWebhook/JAVA